# nagiosAppender

./: How-to-build.md  README.md  pom.xml
doc/: log4j-example.xml
src/main/java/de/viaboxx/nagios/: NagiosAppender.java
